version: "3"

services:
  
  fhe_chess:
    container_name: fhe.chess
    image: zamafhe/concrete-ml:latest

    ports:
      - 8888:8888
    
    environment:
      - DISPLAY: 0.0.0.0:0 #host local machine
    tty: true
    
    volumes:
      - .:/app_src
