version: "3"

services:
  
  fhe_chess:
    container_name: fhe.chess
    image: zamafhe/concrete-ml:latest
    user: kron

    ports:
      - 8888:8888
    
    tty: true
    
    volumes:
      - .:/app_src

